                odio ~> 1
            facilisi ~> 1
               Fusce ~> 1
            ultrices ~> 1
             posuere ~> 1
                ante ~> 1
          vestibulum ~> 1
               Morbi ~> 1
                Nunc ~> 1
             Vivamus ~> 1
              auctor ~> 1
           tristique ~> 1
               Lorem ~> 1
             aliquam ~> 1
         scelerisque ~> 1
          adipiscing ~> 1
        pellentesque ~> 1
               Etiam ~> 1
                 est ~> 1
              Nullam ~> 1
             aliquet ~> 1
            faucibus ~> 1
            vehicula ~> 1
              mauris ~> 1
             egestas ~> 1
               magna ~> 1
            placerat ~> 1
           efficitur ~> 1
               massa ~> 1
               justo ~> 2
             finibus ~> 2
           hendrerit ~> 2
                urna ~> 2
              congue ~> 2
        Pellentesque ~> 2
             Aliquam ~> 2
          Vestibulum ~> 2
                Cras ~> 2
        sollicitudin ~> 2
              semper ~> 2
             gravida ~> 2
               Proin ~> 2
           imperdiet ~> 2
            pharetra ~> 2
                 Nam ~> 2
           Phasellus ~> 2
               augue ~> 2
              ligula ~> 2
           fermentum ~> 2
             euismod ~> 2
             iaculis ~> 2
             Quisque ~> 2
             dapibus ~> 2
                arcu ~> 2
              luctus ~> 2
              tempor ~> 2
               metus ~> 2
                 vel ~> 2
             feugiat ~> 2
                  ex ~> 2
         consectetur ~> 2
              cursus ~> 2
               velit ~> 2
               lorem ~> 3
                nunc ~> 3
           dignissim ~> 3
         Suspendisse ~> 3
              dictum ~> 3
                nisi ~> 3
            sagittis ~> 3
            pulvinar ~> 3
               lacus ~> 3
             blandit ~> 3
                 leo ~> 3
              turpis ~> 3
           facilisis ~> 3
                enim ~> 3
              sapien ~> 3
            volutpat ~> 3
               ipsum ~> 3
              lectus ~> 3
         ullamcorper ~> 3
              tortor ~> 3
               porta ~> 3
               Nulla ~> 3
              libero ~> 3
                 sem ~> 3
                  at ~> 3
                diam ~> 3
            molestie ~> 3
                orci ~> 3
                erat ~> 3
                  eu ~> 3
            accumsan ~> 3
           vulputate ~> 3
              mollis ~> 3
           ultricies ~> 4
               felis ~> 4
               Donec ~> 4
            interdum ~> 4
             laoreet ~> 4
               purus ~> 4
              tellus ~> 4
             viverra ~> 4
                 Sed ~> 4
              ornare ~> 4
         condimentum ~> 4
                  In ~> 4
               risus ~> 4
               dolor ~> 4
            suscipit ~> 4
              Mauris ~> 4
             rhoncus ~> 4
                Duis ~> 4
                nibh ~> 4
            Praesent ~> 4
            Maecenas ~> 4
                 dui ~> 5
            bibendum ~> 5
                 non ~> 5
                nisl ~> 5
             pretium ~> 5
                 nec ~> 5
             maximus ~> 5
                   a ~> 5
               neque ~> 5
                  mi ~> 5
           tincidunt ~> 5
                eros ~> 5
                  et ~> 6
                  ut ~> 6
                  in ~> 6
              rutrum ~> 7
                elit ~> 7
                quis ~> 7
                eget ~> 8
               vitae ~> 8
                  ac ~> 8
                 sit ~> 8
                  id ~> 8
                amet ~> 8
                 sed ~> 9
                     ~> 94

